
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"><!--<meta charset="iso-8859-1"> -->
<title>Ejemplo 10</title>
<style>
.fondonegroletrasblancas{
background-color:black;
color:white;
font-size:12pt;
font-family:arial;
}

.letrasverdes{
color:#009900;
}
.blanco{
color:#FFFFFF;
text-align:right;
}
.formato{
 font-size : 10pt;
 font-family : Comic Sans MS;
 text-align : center;
 background-color :#666;
 /*border-style:solid;*/
 border-color:rgb(255,0,0);
}
.cabecera{
 font-size : 14pt;
 font-family:"Trebuchet MS";
 text-align : center;
 background-color :#555;
 color:aqua;
}
.dpto{
 background-color :#333;
 color:white;
 font-family : Verdana;
}
.total{
background-color :#777;
color:aqua;
}
body{
	background-image:url(fondo31.jpg);
	}
</style>
</head>
<body >
<h1 class="letrasverdes">ORGANO ELECTORAL PLURINACIONAL</h1>
<h1 class="fondonegroletrasblancas">BOLIVIA</h1>
<p class="letrasverdes">Esto es un p&aacute;rrafo con estilo de letras verdes</p>
<p class="fondonegroletrasblancas">
Esto es un párrafo con estilo de fondo negro y las letras blancas.</p>

<h2>VOTACION-ELECCIONES NACIONALES - 2020</h2>
<table class="formato">
  <tr class="cabecera"><th>DEPARTAMNETO</th><th>VOTACION</th><th>PORCENTAJE</th ></tr>
 <tr><td class="dpto">LA PAZ</td><td class="blanco">2655</td><td>8%</td></tr>
 <tr> <td class="dpto">BENI</td><td class="blanco">1900</td><td>6%</td></tr>
 <tr><td class="dpto">COCHABAMBA</td><td class="blanco">6789</td><td>20%</td></tr>
<tr><td class="dpto">POTOSI</td> <td>6789</td><td>20%</td></tr>
 <tr> <td class="dpto">ORURO</td><td>7865</td><td>23%</td></tr>		
 <tr><td class="dpto">CHUQUISACA</td><td>1234</td><td>4%</td></tr>
 <tr><td class="dpto">SANTA CRUZ</td><td>3869</td><td>11%</td></tr>
 <tr><td class="dpto">TARIJA</td><td>3421</td><td>10%</td></tr>
 <tr><td class="dpto">PANDO</td><td>6543</td><td>19%</td></tr>
 <tr class="total"><td  >TOTAL</td><td>34286</td><td>100%</td></tr>
</table>
</body>
</html>



