
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"><!--<meta charset="iso-8859-1"> -->
 <title>Ejemplo 14</title>
 <STYLE>
 *{	
	 font-size:15px;
	 text-align:center; 
  }
 .letra{	     
	  font-family:verdana;
	  }  
 a:link {
 	  background-color: white;
  	  color: black;
	  text-decoration:none;
	  border: 2px solid green;
	  padding: 10px 20px; /*verticalmente, horizontalemte*/
	  display: inline-block;
	  }
 a:visited {
	  color:#9900CC;
	  }
 a:active {
	  text-decoration:underline;
	  }
 a:hover {
	  box-shadow: 10px 7px 4px #f00;	/*Profundidad, pos_vertical, pos_horizontal */ 
	  color:#ffffff; 
	  background-color:green;
	  }
body{
	background-image:url(fondo30.gif);
}
 </STYLE>
</head>
<body>
<h4>FACULTAD DE CIENCIAS PURAS Y NATURALES</h4>
<div class="letra">
	<a href="Ejemplo8.html">Informática</a>
	<a href="Matematicas.html">Matemáticas</a>
	<a href="Fisica.html">Fisica</a>
	<a href="biologia.html">Biología</a>
	<a href="quimica.html">Química</a>
</div>
<h3>LA PAZ - BOLIVIA</h3>
</body>
</html>
