<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gray menu</title>
<style>
div.lefnav {
	border:none;
	background:#44504f;
	padding:1px 1px 0 1px;
	width:200px;
}
div.lefnav a {
	display:block;
	height:25px;
	font:12px/25px Tahoma, Arial, Helvetica, sans-serif;
	background:#a7b0af;
	color:#2a302f;
	text-decoration:none;
	padding-left:10px;
	border-bottom:solid 1px #44504f;
}
div.lefnav a:hover, div.lefnav a:visited, div.lefnav a.active {
	background:#44504f;
	border-bottom:solid 1px #a7b0af;
	color:#FFFFFF;
}

</style>
</head>
<body>
<div class="padding_menu">
  <div class="lefnav"><a href="#" class="active" title="Only For Css Menu">Only For Css Menu</a><a href="#" title="Only For Css Menu">Only For Css Menu 2</a> <a href="#" title="Only For Css Menu">Only For Css Menu 3</a> <a href="#" title="Only Css Menu">Only Css Menu 4</a> <a href="#" title=" Css based Menu">Css based Menu</a> <a href="#">Only For Css Menu 6</a> <a href="#" title="Only For Css Menu">Only For Css Menu 7</a> </div>
</div>
</body>
</html>
